# just-maven-clojure-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: javadoc.xml  javasource.xml
src/assembly/placeholder/: no_javadoc_files.html  no_source_files.html
src/main/resources/archetype-resources/: clj.bat  pom.xml  repl.bat
src/main/resources/archetype-resources/.clojure/scripts/: compile.clj
src/main/resources/archetype-resources/src/main/clojure/: core.clj
src/main/resources/archetype-resources/src/main/java/: App.java  core.clj
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/clojure/: core_test.clj
src/main/resources/archetype-resources/src/test/java/: AppTest.java  core_test.clj
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/child/: archetype.properties
src/test/resources/projects/basic/child/reference/: clj.bat  pom.xml
src/test/resources/projects/basic/child/reference/.clojure/scripts/: compile.clj  test.clj
src/test/resources/projects/basic/child/reference/src/main/clojure/com/example/sample/: core.clj
src/test/resources/projects/basic/child/reference/src/main/resources/: required_for_test.txt
src/test/resources/projects/basic/child/reference/src/test/clojure/com/example/sample/: core_test.clj
