<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.seltzer1717.clojure</groupId>
  <artifactId>just-maven-clojure-archetype</artifactId>
  <version>0.2-RELEASE</version>
  <packaging>maven-archetype</packaging>

  <name>cloud.seltzer1717.clojure:just-maven-clojure-archetype</name>
  <description>An archetype for Clojure projects that requires only Maven</description>
  <url>http://www.seltzer1717.cloud</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jon Seltzer</name>
      <email>seltzer1717@gmail.com</email>
      <organization>Seltzer1717</organization>
      <organizationUrl>http://www.seltzer1717.cloud</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/seltzer1717/just-maven-clojure-archetype.git</connection>
    <url>https://github.com/seltzer1717/just-maven-clojure-archetype</url>
    <developerConnection>scm:git:https://github.com/seltzer1717/just-maven-clojure-archetype.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <archetype.test.ignoreEOLStyle>true</archetype.test.ignoreEOLStyle>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
  <profiles>

    <profile>
      <id>sonatype-release</id>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>placeholder-sources-javadoc-jars</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/javadoc.xml</descriptor>
                    <descriptor>src/assembly/javasource.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
